<!DOCTYPE html>

<html>
<head>
<title>1 st Quarter Laboratory Exercises</title>
<div id="top">1 st Quarter Laboratory Exercises</div>

<style>
    #top {
        text-align: center;
        position: relative;
        width: 100%;
        color: white;
        background-color: violet;
        padding: 10px;
    }
    #bottom {
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        color: white;
        background-color: violet;
        padding: 10px;
    }
    body {
        background-image: url('bbpc.jpg');
    }
    a:link {
        color: violet;
        background-color: white;
        text-decoration: none;
    }
    a:visited {
    color: violet;
    background-color: white;
    text-decoration: none;
    }
    a:hover {
    color: violet;
    background-color: black;
    text-decoration: underline;
    }
    a:active {
    color: violet;
    background-color: transparent;
    text-decoration: underline;
    }
</style>
</head>

<body>
    <ol>
        <li><h3><a href="mod2-1_Estrella.html">Laboratory Exercise 1</a></h3></li>
        <li><h3><a href="mod2-2_Estrella.html">Laboratory Exercise 2</a></h3></li>
        <li><h3><a href="mod2-3_Estrella_1.html">Laboratory Exercise 3A</a></h3></li>
        <li><h3><a href="mod2-3_Estrella_2.html">Laboratory Exercise 3B</a></h3></li>
        <li><h3><a href="mod3-1_Estrella.html">Laboratory Exercise 4</a></h3></li>
    </ol>
    <div id="bottom">Xiane Chloe G. Estrella of Grade 9 - Potassium</div>
</body>
</html>